<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item  android:duration="300" android:drawable="@drawable/ic_fly_refresh_smartphone"/>
    <item  android:duration="300" android:drawable="@drawable/ic_fly_refresh_folder"/>
    <item  android:duration="300" android:drawable="@drawable/ic_fly_refresh_poll"/>
    <item  android:duration="300" android:drawable="@drawable/ic_fly_refresh_send"/>
</animation-list>