<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyCustomTheme" parent="MaterialSearchBarLight">
        <item name="mt_searchBarColor">@color/searchBarPrimaryColor</item>
        <item name="mt_dividerColor">@color/searchBarDividerColor</item>
        <item name="mt_navIconTint">@color/searchBarNavIconTintColor</item>
        <item name="mt_searchIconTint">@color/searchBarSearchIconTintColor</item>
        <item name="mt_clearIconTint">@color/searchBarClearIconTintColor</item>
        <item name="mt_menuIconTint">@color/searchBarMenuIconTintColor</item>
        <item name="mt_backIconTint">@color/searchBarBackIconTintColor</item>
        <item name="mt_textCursorTint">@color/searchBarCursorColor</item>
        <item name="mt_textColor">@color/searchBarTextColor</item>
        <item name="mt_hintColor">@color/searchBarHintColor</item>
        <item name="mt_placeholderColor">@color/searchBarPlaceholderColor</item>
        <item name="mt_highlightedTextColor">@color/searchBarTextHighlightColor</item>
        <item name="mt_leftTextSelectorTint">@color/leftTextSelectorColor</item>
        <item name="mt_middleTextSelectorTint">@color/middleTextSelectorColor</item>
        <item name="mt_rightTextSelectorTint">@color/rightTextSelectorColor</item>
        <item name="mt_leftTextSelectorDrawable">
            @drawable/text_select_handle_left_mtrl_alpha_mtrlsearch
        </item>
        <item name="mt_middleTextSelectorDrawable">
            @drawable/text_select_handle_middle_mtrl_alpha_mtrlsearch
        </item>
        <item name="mt_rightTextSelectorDrawable">
            @drawable/text_select_handle_right_mtrl_alpha_mtrlsearch
        </item>
        <item name="mt_handlesTintEnabled">true</item>
    </style>

    <style name="myTransparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item> <!-- 无标题 -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="style_share_btn">
        <item name="android:layout_width">@dimen/share_button_size</item>
        <item name="android:layout_height">@dimen/share_button_size</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>
</resources>
