<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/share_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/icons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0055dd">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/share_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:background="@mipmap/logo"
                        android:contentDescription="@string/share_img"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/qr_code"
                        app:layout_goneMarginStart="15dp" />

                    <ImageView
                        android:id="@+id/clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/clock"
                        android:contentDescription="@string/share_img"
                        app:layout_constraintBottom_toBottomOf="@+id/qr_code"
                        app:layout_constraintLeft_toLeftOf="@id/logo" />

                    <TextView
                        android:id="@+id/today"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="@string/today"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/clock"
                        app:layout_constraintLeft_toRightOf="@id/clock"
                        app:layout_constraintTop_toBottomOf="@id/clock"
                        app:layout_constraintTop_toTopOf="@id/clock" />

                    <ImageView
                        android:id="@+id/qr_code"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/darker_gray"
                        android:contentDescription="@string/share_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@id/share_title">

                    <TextView
                        android:id="@+id/news_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#747474"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@id/news_title"
                        app:layout_constraintRight_toRightOf="@id/news_title"
                        app:layout_constraintTop_toBottomOf="@+id/news_title" />

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_content">

        <ImageView
            android:id="@+id/iv_picture"
            style="@style/style_share_btn"
            android:background="@mipmap/save_img"
            android:contentDescription="@string/share_img"
            android:onClick="savePic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_kakao" />

        <ImageView
            android:id="@+id/iv_kakao"
            style="@style/style_share_btn"
            android:background="@mipmap/kakao"
            android:contentDescription="@string/share_img"
            android:onClick="shareKakao"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_picture"
            app:layout_constraintRight_toLeftOf="@id/iv_close"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close"
            style="@style/style_share_btn"
            android:background="@mipmap/close"
            android:contentDescription="@string/share_img"
            android:onClick="close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_kakao"
            app:layout_constraintRight_toRightOf="parent" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>